<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCalculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\menu_ct.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
.GRIDLEGAL {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-auto-columns: 1fr;
  gap: 0px 5%;
  grid-auto-flow: row;
  grid-template-areas:
    "CT TR";
}

.CT {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . LOGO"
    ". . .";
  grid-area: CT;
}

.LOGO {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". INPUT ."
    ". . .";
  grid-area: LOGO;
}

.INPUT { grid-area: INPUT; }

.TR {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "LOGOTR . ."
    ". . .";
  grid-area: TR;
}

.LOGOTR {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". INPUTTR ."
    ". . .";
  grid-area: LOGOTR;
}

.INPUTTR { grid-area: INPUTTR; }

    </style>

</head>

<body class="container-menu">
  <div class="GRIDLEGAL">
    <div class="CT">
      <div class="LOGO">
        <div class="INPUT">
            <a href="menu_ct.html">
                <input type="image" id="ct" src="../CTLOGO.png" height="100%" width="100%">
            <a>
        </div>
      </div>
    </div>
    <div class="TR">
      <div class="LOGOTR">
        <div class="INPUTTR">
            <a href="menu_tr.html">
                <input type="image" src="../TLOGO.png" height="100%" width="100%">
            </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>