html {
   margin: 0px 0px;
   height: 100%;
   width: 100%;
}

body {
   margin: 0px 0px;
   height: 100%;
   width: 100%;
   color: white;
}

.grid {
   display: grid; 
   grid-template-columns: auto 55% auto ; 
   grid-template-rows: auto 50% auto; 
   gap: 3px 3px; 
   grid-template-areas: 
   ". . ."
   ". WeaponsGrid ."
   ". . ."; 
   background-color: #181818ff;
   height: 100%;
   width: 100%;
}

.WeaponsGrid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "Pistol SMGs Rifles SniperRifles VestHelm"
   "Pistol SMGs Rifles SniperRifles VestHelm"
   "Pistol SMGs Rifles SniperRifles VestHelm"
   "Grenades Grenades Grenades Grenades Grenades"
   "UserInput UserInput UserInput UserInput UserInput";
   grid-area: WeaponsGrid;
   height: 100%;
   width: 100%;
   /* background-color: rgba(255, 0, 0, 0.527); */
   align-items: center;
   justify-items: center;
}

.Pistol {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "."
   "."
   ".";
   grid-area: Pistol;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color:blue; */
}

.SMGs {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "."
   "."
   ".";
   grid-area: SMGs;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color: blueviolet; */
}

.Rifles {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-auto-columns: 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "."
   "."
   ".";
   grid-area: Rifles;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color: cadetblue; */
}

.SniperRifles {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "."
   "."
   ".";
   grid-area: SniperRifles;
   justify-items: center;
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color: chartreuse; */
}

.VestHelm {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   "."
   ".";
   grid-area: VestHelm;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color: rgb(255, 251, 0); */
}

.Grenades {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   ". . . Bangs";
   grid-area: Grenades;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
   /* background-color: darkgreen; */
}

.Bangs {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 3px 3px;
   grid-auto-flow: row;
   grid-template-areas:
   ". .";
   grid-area: Bangs;
   justify-items: center; 
   align-items: center;
   height: 100%;
   width: 100%;
}

.UserInput {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   gap: 3px 0px;
   grid-auto-flow: row;
   grid-template-areas:
   "InputBox"
   "Preco"
   "Budget"
   "Buttons";
   grid-area: UserInput;
   height: 100%;
   width: 100%;
   justify-self: center;
   align-self: center;
   justify-items: center;
   /* background-color: goldenrod; */
}

.InputBox {
   /* height: 100%; */
   width: 100%;
   text-align: center;
   /* background-color: rgb(141, 92, 92); */
}

.Preco {
   /* height: 100%; */
   width: 100%;
   text-align: center;
   /* background-color: rgb(141, 92, 92); */
}

.Budget {
   /* height: 100%; */
   width: 100%;
   text-align: center;
   /* background-color: rgb(141, 92, 92); */
}

.Buttons {
   /* height: 100%; */
   width: 100%;
   text-align: center;
   /* background-color: rgb(141, 92, 92); */
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.selector {
   -webkit-user-drag: none;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

.btn .btn-teste{
   background-color: aqua;
}

.btn-disabled {
   background-color:#666;
   /* border-color: red; */
}

.btn-enabled {
   background-color:#ccc;
   /* border-color: green; */
}

/* button:focus{
   border-radius: 50%;
   outline: ;
} */

.btn-bought {
   background-color:#0f0F;
}

button {
   width: 75%;
   height: 75%;
}

input {
   text-align: center;
   border-radius: 5px;
   width: 50%;
   /* margin: 0px 20px; */
}

img {
   width: 100%;
}